version: '3'

services:

  mongo:
    image: mongo:4.2
    networks: 
      - grupog-network
    ports: 
      - "27017:27017"

  grupog-job:
    build: 
      context: .
      dockerfile: ./src/Fiap.GrupoG.Jobs/Dockerfile
    depends_on:
      - mongo
    networks: 
      - grupog-network

networks: 
  grupog-network:
    driver: bridge
